\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{evans2010}
\citation{evans2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Elliptic Problem}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Typical Model: Possion Equation with Homogeneous Dirichlet Boundary}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:1d-sp}{{2.1}{2}{Typical Model: Possion Equation with Homogeneous Dirichlet Boundary}{equation.2.1}{}}
\newlabel{eq:1d-wp}{{2.2}{2}{Typical Model: Possion Equation with Homogeneous Dirichlet Boundary}{equation.2.2}{}}
\newlabel{eq:1d-mp}{{2.3}{2}{Typical Model: Possion Equation with Homogeneous Dirichlet Boundary}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other Boundary Conditions}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$P1-$ FEM}{3}{section.3}\protected@file@percent }
\newlabel{eq:1d-gm}{{3.1}{3}{$P1-$ FEM}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error Estimate For $P1-$FEM}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Interpolation Error bounded by $L^\infty -$norm}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}$P2-$ FEM}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation in General Framework}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Target Problem}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finite Element Spaces}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Finite Element Discretization}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Boundary Treatment}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Finite Element Method}{5}{subsection.5.5}\protected@file@percent }
\bibcite{evans2010}{Evans (2010)}
