\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to minimax approximation}{2}{section.1}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{Introduction to minimax approximation}{equation.1.1}{}}
\newlabel{problem:1}{{2}{2}{Introduction to minimax approximation}{equation.1.2}{}}
\newlabel{ineq:1}{{3}{2}{Introduction to minimax approximation}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The reduction of the error of a trial approximation}{3}{section.2}\protected@file@percent }
\newlabel{eq:2}{{4}{3}{The reduction of the error of a trial approximation}{equation.2.4}{}}
\newlabel{eq:3}{{5}{3}{The reduction of the error of a trial approximation}{equation.2.5}{}}
\newlabel{eq:4}{{6}{3}{The reduction of the error of a trial approximation}{equation.2.6}{}}
\newlabel{lem:1}{{2.1}{4}{}{lemma.2.1}{}}
\newlabel{ineq:2}{{7}{4}{}{equation.2.7}{}}
\newlabel{eq:5}{{8}{4}{The reduction of the error of a trial approximation}{equation.2.8}{}}
\newlabel{problem:2}{{9}{4}{The reduction of the error of a trial approximation}{equation.2.9}{}}
\newlabel{thm:1}{{1}{5}{}{theorem.1}{}}
\newlabel{ineq:3}{{10}{5}{The reduction of the error of a trial approximation}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The characterization theorem and the Haar condition}{7}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{7}{The characterization theorem and the Haar condition}{section.3}{}}
\newlabel{thm:2}{{2}{8}{Characterization Theorem}{theorem.2}{}}
\newlabel{eq:6}{{11}{9}{Characterization Theorem}{equation.3.11}{}}
\newlabel{eq:7}{{12}{9}{Characterization Theorem}{equation.3.12}{}}
\newlabel{eq:8}{{13}{9}{Characterization Theorem}{equation.3.13}{}}
\newlabel{eq:9}{{14}{10}{The characterization theorem and the Haar condition}{equation.3.14}{}}
\newlabel{thm:3}{{3}{10}{}{theorem.3}{}}
\newlabel{eq:10}{{15}{11}{The characterization theorem and the Haar condition}{equation.3.15}{}}
\newlabel{thm:4}{{4}{11}{}{theorem.4}{}}
\newlabel{eq:11}{{16}{11}{}{equation.3.16}{}}
\newlabel{eq:12}{{17}{11}{}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uniqueness and bounds on the minimax error}{13}{section.4}\protected@file@percent }
\newlabel{eq:18}{{18}{13}{Uniqueness and bounds on the minimax error}{equation.4.18}{}}
\newlabel{thm:5}{{5}{13}{}{theorem.5}{}}
\newlabel{eq:13}{{19}{13}{}{equation.4.19}{}}
\newlabel{eq:14}{{20}{13}{Uniqueness and bounds on the minimax error}{equation.4.20}{}}
\newlabel{thm:6}{{6}{14}{}{theorem.6}{}}
\newlabel{thm:7}{{7}{15}{}{theorem.7}{}}
\newlabel{eq:15}{{21}{15}{}{equation.4.21}{}}
\newlabel{eq:16}{{22}{15}{}{equation.4.22}{}}
\newlabel{eq:20}{{23}{15}{Uniqueness and bounds on the minimax error}{equation.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{16}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 7.1. Minimax approximation by a straight line.}}{17}{figure.1}\protected@file@percent }
