\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Elliptic Problem}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Typical Model: Possion Equation with Homogeneous Dirichlet Boundary}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Other Boundary Conditions}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}$P1-$ FEM}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Error Estimate For $P1-$FEM}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Interpolation Error bounded by $L^\infty -$norm}{5}{subsubsection.3.1.1}%
\contentsline {section}{\numberline {4}$P2-$ FEM}{5}{section.4}%
\contentsline {section}{\numberline {5}Implementation in General Framework}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Target Problem}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Finite Element Spaces}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Finite Element Discretization}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Boundary Treatment}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Finite Element Method}{7}{subsection.5.5}%
