\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{eq:d-ip}{{1}{2}{Appendix: Notations for Discrete Representation}{equation.2.1}{}}
\newlabel{eq:d-in}{{2}{2}{Appendix: Notations for Discrete Representation}{equation.2.2}{}}
\newlabel{eq:d-ibp}{{3}{2}{Appendix: Notations for Discrete Representation}{equation.2.3}{}}
\newlabel{eq:d-gf}{{4}{2}{Appendix: Notations for Discrete Representation}{equation.2.4}{}}
\newlabel{eq:d-csi}{{5}{2}{Appendix: Notations for Discrete Representation}{equation.2.5}{}}
\newlabel{eq:d-pi}{{6}{2}{Appendix: Notations for Discrete Representation}{equation.2.6}{}}
