\documentclass[11pt]{amsart}
%\documentclass[11pt]{siamart171218}
\usepackage[tablesonly,nomarkers,notablist]{endfloat}\renewcommand{\efloatseparator}{\mbox{}}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usepackage{amsfonts}
\usepackage{graphicx,epsfig,amsmath,amsfonts}
\usepackage{color}
\usepackage{latexsym,amssymb}
\thispagestyle{empty}
%\usepackage[notcite,notref]{showkeys}
%\usepackage{lineno,version}
\usepackage[right,mathlines]{lineno}
\pagewiselinenumbers
\usepackage{multirow}
\usepackage{bm}
\usepackage{float}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{booktabs}
\usepackage{subfig}
\usepackage{comment}
\usepackage{epstopdf}
%\usepackage{picins}
\usepackage{caption}
\usepackage{enumitem}
\usepackage{longtable}
\usepackage{makecell}  % row change for tables



\newboolean{showlabels}
\setboolean{showlabels}{true} % show labels in PDF if it is TRUE
\ifthenelse{\boolean{showlabels}}{
  \usepackage[color,notref,notcite]{showkeys}  % show the labels in PDF, but not  for EQREF or REF commands
	\renewcommand*\showkeyslabelformat[1]{\fbox{\tiny\texttt{\color{black}#1}}}
	%{\fbox{\tiny\ttfamily#1}}
	%{\color{red}\fbox{\tiny\texttt{\color{blue}#1}}}
	%
}{}



\setlength{\textwidth}{38pc} \setlength{\textheight}{51pc}
%\setlength{\topmargin}{-2pc}
\setlength{\oddsidemargin}{-.2cm}
\setlength{\evensidemargin}{-.2cm}

\catcode`\@=11
\theoremstyle{plain}
\@addtoreset{equation}{section}   % Makes \section reset 'equation' counter.
\renewcommand{\theequation}{\arabic{section}.\arabic{equation}}
\@addtoreset{figure}{section}
\renewcommand\thefigure{\thesection.\@arabic\c@figure}
\@addtoreset{theorem}{section}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{example}{Example}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{proposition}{Proposition}[section]


%\newsiamremark{remark}{Remark}
%\newsiamremark{hypothesis}{Hypothesis}
%\refname{hypothesis}{Hypothesis}{Hypotheses}
%\newsiamthm{claim}{Claim}
%\newsiamthm{example}{Example}

%\newcommand{\proof}{\noindent{\sc Proof.}\,}
\newcommand{\ped}{{\hfill{$\Box$}}}

\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\rf}[1]{(\ref{#1})}
\newcommand{\Real}{\mathbb R}
\newcommand{\eps}{\varepsilon}
\newcommand{\To}{\longrightarrow}
\newcommand{\BX}{\mathbf{B}(X)}
\newcommand{\A}{\mathcal{A}}
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\be}{\begin{eqnarray}}
\newcommand{\ee}{\end{eqnarray}}
\newcommand{\bex}{\begin{eqnarray*}}
\newcommand{\eex}{\end{eqnarray*}}
\newcommand{\ba}{\begin{array}}
\newcommand{\ea}{\end{array}}
\newcommand\myciteup[1]{{\setcitestyle{square,super}\cite{#1}}}
\def\dps{\displaystyle}
\def\ni{\noindent}
\def\L{\mathcal L}
\font\tenbi=cmmib10   at 11 pt
\font\sevenbi=cmmib10 at 9pt
\font\fivebi=cmmib7 at 6pt
\newfam\bifam
\textfont\bifam=\tenbi \scriptfont\bifam=\sevenbi
\scriptscriptfont\bifam=\fivebi

\def\bi{\fam\bifam\tenbi}
%%%%%%%%%%%%% Fonte BlackBoard Boldface
\font\tendb=msbm10 at 12 pt
\font\sevendb=msbm7
\newfam\dbfam
\textfont\dbfam=\tendb \scriptfont\dbfam=\sevendb
\def\db{\fam\dbfam}
\def\r{\color{red}}

%%%%  VARIOUS FONTS
\font\bsl=cmbxsl10
\font\ninerm=cmr10
\font\ninesl=cmsl8% at 8pt
\font\tensl=cmsl10 at 12pt
\font\ninebf=cmbx9
\font\sectionbf=cmbx12
\font\bigbf=cmbx12 at 16pt
%%%%%%%%%%%%%%%%%%%

\let\vv=\v

\newcommand{\N}{{\mathcal N}}
\def\O{\Omega}
%\def\x{{\textbf{x}}}
\def\n{{\mathbf{n}}}
\def\x{{\mathbf x}}
\def\f{{\mathbf{f}}}
\def\u{{\mathbf{u}}}
\def\v{{\mathbf v}}
\def\w{{\mathbf w}}
\def\z{{\mathbf z}}
\def\P{{\db P}}
\def\R{{\db R}}
\def\e{{\bi e}}
\def\t{{\bi \tau}}
\def\X{{\bi X}}
\def\M{{\bi M}}
\def\a{{\bi a}}
\def\b{{\bi b}}
\def\btau{\mbox{\boldmath$\tau$}}
\def\div{\mbox{div }}
\def\udl{\underline}
\def\Dt{\Delta t}
\def\F{{\mathcal F}}

\def\nn{\nonumber}
\def\baselinestretch{1.2}
\newcommand{\crb}[1]{\textcolor{blue}{#1}}
\newcommand{\crr}[1]{\textcolor{red}{#1}}


 
 \usepackage{hyperref}
\hypersetup{
    colorlinks=true,     
    linkcolor=blue,     
    citecolor=black,      
    urlcolor=black       
}

\usepackage[normalem]{ulem} 

\graphicspath{{graphics/}}

\begin{document}

\title[Generalized Weighted Gauss-Type Quadratures]
{Generalized Weighted Gauss-Type Quadratures for M\"untz Systems and Applications$^*$}
\author[Huaijin Wang and Chuanju Xu]
{Huaijin Wang$^{1}$
\ and\ \
Chuanju Xu$^{1,2}$}
\thanks{\hskip -12pt
${}^*$This research is partially supported by NSF of China
(grant numbers 12371408).\\
${}^{1}$School of Mathematical Sciences and
Fujian Provincial Key Laboratory of Mathematical Modeling and High Performance
Scientific Computing, Xiamen
University, 361005 Xiamen, China (wanghuaijin@stu.xmu.edu.cn (H. Wang) cjxu@xmu.edu.cn (C. Xu)).\\
${}^{2}$Corresponding author. Email: cjxu@xmu.edu.cn}

\keywords {M\"untz polynomials, generalized Gauss-type quadratures, minimax problem, collocation method}
\subjclass[2010]{33C45, 65N35, 41A05, 41A10, 34A08}

%\date{\today}
\maketitle

\begin{abstract}
In this paper, we develop efficient numerical methods for solving generalized Gauss quadratures, as well as its Gauss-Radau and Gauss-Lobatto variants, weighted by power functions for M\"untz systems with arbitrary indices. The convergence of these methods is also established. Additionally, we examine two applications based on M\"untz polynomials: solving the minimax problem and developing a collocation method for partial differential equations defined on the sector.
\end{abstract}

\section{Introduction}
\label{sec:intro}

Let $\omega(x)$ be a continuous function that is positive almost everywhere in the interval $[a,b]$. Let $\varphi(x)$ be an integrable function on $[a,b]$. If $\varphi(x)\omega(x)$ is integrable, we refer to its integral as the integral of $\varphi(x)$ with respect to the weight function $\omega(x)$, denoted by
\begin{equation}
I[\varphi]  = \int_a^b \varphi(x) \omega(x) \mathrm{d} x.
\label{eq:int1}
\end{equation}
According to the definition of integration, we can select certain nodes $x_k$ on the interval $[a,b]$, and then approximate the value of $I[\varphi]$ through a weighted average of $\varphi(x_k)$. This leads to a numerical quadrature with the following form:
\begin{equation}
Q_N[\varphi]  = \sum_{k=0}^{N} \varphi(x_k) w_k ,
\label{eq:quad1}
\end{equation}
where $x_k \in [a,b]$ and $w_k \in \mathbb{R}$ for $k=0,1,\cdots,N$. $x_k$ are called the nodes of the quadrature \eqref{eq:quad1}, and $\omega_k$ are the corresponding weights.  The selection of $\{\omega_k\}_{k=0}^N$ depends only on $\{x_k\}_{k=0}^N$ and not on the specific form of the integrand $\varphi(x)$.

We use $Q_N[\varphi]$ as an approximation of $I[\varphi]$.
When the nodes $x_k$ are chosen as the zeros of orthogonal polynomials of degree $N+1$ with respect to $\omega(x)$, and the weights $\omega_k$ are determined by the corresponding interpolation polynomials of the nodes, the resulting numerical quadrature $Q_N[\cdot]$, known as Gauss quadrature, achieves the highest algebraic accuracy of $2N+1$. It is well-established that all Gaussian nodes lie strictly within the interior of the interval. By a similar  construction to include the endpoints of the interval, one obtains Gauss-Radau or Gauss-Lobatto quadratures \cite{shen2011spectral}.
 
 
Gauss-type quadratures offer several advantages. They exhibit rapid convergence for integrands that are well approximated by polynomials and can be computed efficiently due to their connection with orthogonal polynomials. The computational cost scales as  $O(N^2)$ using the classic Golub-Welsch algorithm \cite{golub1969calculation}, or as $O(N)$ with more specialized methods \cite{glaser2007fast}.
 
 
Although Gauss-type quadratures can converge for some singular integrands, such as the logarithmic function or M\"{u}ntz polynomials \cite{borwein1994muntz}, which are commonly encountered in the finite element method and the spectral method for solving partial differential equations \cite{cui2024}, the convergence rate is typically low and using large nodes in quadrature is not recommended. While monomial transformation \cite{lombardi2009}, graded meshes \cite{schwab1994}, or adaptive methods \cite{cools2003} can be used to address these issues, these methods often lack the stability, rapid convergence, and elegance of Gaussian rule.
 

Gauss quadrature can be extended in a natural way to general functions. Let 
\begin{equation}
\label{eq:intro1}
\left \{ \varphi_0, \varphi_1, \cdots, \varphi_{2N+1} \right  \}
\end{equation}
be a system of linearly independent functions that are usually chosen to be complete in some suitable space of functions \cite{karlin1966,ma1996generalized}. The generalized Gauss quadrature aims to select $x_k$ and $\omega_k$, $k=0,1,\cdots,N$, such that 
\begin{equation}
Q_N[\varphi_j] = I [\varphi_j],\quad j=0,1,\cdots,2N+1.
\label{eq:intro2}
\end{equation}

 The work of Rokhlin and others \cite{ma1996generalized,rokhlin1998generalized,rokhlin1999nonlinear,rokhlin2010nonlinear} has explored the generalized Gauss quadrature in numerical algorithms. Particularly, when constraining the functions in \eqref{eq:intro1} to trigonometric functions \cite{milovanovic2008trigonometric} or spline functions \cite{chen2021explicit}, the corresponding Gauss quadratures have been considered. For the M\"{u}ntz system, a straightforward method for computing Gauss quadrature was proposed in \cite{milovanovic2005gaussian}. However, efficient methods for computing Gauss quadrature with weight functions remain lacking. Furthermore, Gauss-Radau and Gauss-Lobatto quadratures, which frequently arise in numerical problems---such as solving partial differential equations with appropriate boundary conditions---are not addressed.

In this paper, we propose efficient numerical methods for constructing generalized Gauss quadrature, along with its Gauss-Radau and Gauss-Lobatto variants, weighted by power functions for M\"{u}ntz systems. We also establish the convergence of these methods and explore applications of Gauss-type quadratures in numerical analysis.
 
 

This paper is organized as follows. Section \ref{sec:preli} provides a restatement of relevant preliminaries. In Section \ref{sec:mpne}, we introduce orthogonal M\"untz polynomials and discuss their numerical evaluations. Section \ref{sec:ncqr} details the construction of numerical methods for Gauss-type quadratures. We apply Gauss-type nodes to solve the minimax problem for M\"untz polynomials in Section \ref{sec:mnp} and to solve partial differential equations defined on the sector in Section \ref{sec:pde}. Finally, several numerical examples are presented in Section \ref{sec:exams}.




\section{Preliminaries}
\label{sec:preli}
In this section, we summarize several known results and numerical tools. They can be found, for example, in \cite{karlin1966,ma1996generalized,allgower2012numerical}.

\subsection{Existence and uniqueness of quadrature rules}
\label{subsec:euqr}


\subsection{Continuation method}
\label{subsec:cm}
The continuation method \cite{allgower2012numerical}, also known as the homotopy continuation method, is a numerical technique used to find roots of nonlinear equations. It is a path-following algorithm that traces a solution curve in parameter space from a known solution to the desired one.




\section{M\"untz-Legendre polynomials and their numerical evaluations}
\label{sec:mpne}

\subsection{Properties of M\"untz-Legendre polynomials}



\subsection{Computation of M\"untz-Legendre polynomials}
\label{subsec:cmp}

\section{Numerical construction of Gauss-type quadratures}
\label{sec:ncqr}
\subsection{Gauss quadrature}
\label{subsec:mgq}


\subsection{Gauss-Radau quadrature}

\subsection{Gauss-Lobatto quadrature}



\subsection{Continuation method and convergence}

\section{Minimax problem for M\"untz systems}
\label{sec:mnp}


\section{M\"untz collocation method to solve partial differential equations}
\label{sec:pde}



\section{Numerical experiments}
\label{sec:exams}

\subsection{Computation of Gauss-type quadratures}
\begin{example} \label{exm:mgq}
Compute the generalized Gauss quadrature for $\beta=-1/4$ and M\"{u}ntz sequence $\Lambda_{2N+1}$ that satisfy
\[
\lambda_{2k} = k+\frac{2}{3}, \quad \lambda_{2k+1} = k-\frac{2}{3}, \quad k=0,1,\cdots,N.
\]
\end{example}

Note that $\Lambda_{2N+1}$ is not monotonous and its minimum index is $-{2}/{3}$. Therefore, some functions in $\hat{M}(\Lambda_{2N+1})$ may not even square integrable.
The numerical results are presented in the left half of Table \ref{tab:mgq}, from which it can be observed that the distribution of Gauss nodes is more concentrated around $0$. This is particularly suitable for handling cases where the integrand grows or decreases rapidly near the left endpoint of the interval. In Table \ref{tab:mgq:err}, we present a list of relative errors, denoted as 
\[
R[\varphi] = \bigg |\frac{ I[\varphi] - Q_N[\varphi] }{ I[\varphi]} \bigg |,
\]
where $I[\varphi]$ represents the exact integral as defined in \eqref{eq:int1}, and $Q_N[\varphi]$ denotes the quadrature as given in \eqref{eq:quad1} with $N+1$ nodes and weights listed in left half of Table \ref{tab:mgq}. 
The results in Table \ref{tab:mgq:err} demonstrate that the $N+1$ quadrature rule $Q_N[\cdot]$ achieves exactness, within machine accuracy, for any $\varphi \in \hat{M}(\Lambda_{2N+1})$.




{\scriptsize
\begin{longtable}{|p{0.8cm}|p{3.4cm}|p{3.4cm}|p{3.4cm}|p{3.4cm}|}
\caption{\rm M\"untz quadrature rules of Example \ref{exm:mgq} (left) and \ref{exm:mglq} (right).}
\label{tab:mgq}\\
\hline
$N+1$ & Gauss nodes $x_k$  & Gauss weights $\omega_k$ & Gauss-Lobatto nodes $x_k$ & Gauss-Lobatto weights $\omega_k$\\
\hline 
\endfirsthead
\multicolumn{3}{r}{\textit{Continued on next page}} \\
\endfoot
\endlastfoot
\hline
 \ \ 20& 2.3157766972828912(-6) & 9.4222433583541251(-4) & 0.0000000000000000(0) & 7.4044849884771627(-2) \\ 
 & 2.7233174824378183(-4) & 5.2428252534242620(-3) & 1.1920446508016557(-4) & 1.5311999848468202(-1) \\ 
 & 1.8028430213927918(-3) & 1.2949690421473462(-2) & 1.1667597418598898(-3) & 1.8099962115024759(-1) \\
 & 6.2586172324495502(-3) & 2.3479387650276507(-2) & 4.8139638611825273(-3) & 1.9923062747624617(-1) \\
 & 1.5778280059386831(-2) & 3.6207147638052821(-2) & 1.3380045243600305(-2) & 2.1117488071250468(-1) \\
 & 3.2714449729529464(-2) & 5.0373872558283253(-2) & 2.9526942799992392(-2) & 2.1813465923459774(-1) \\ 
 & 5.9338006505081552(-2) & 6.5125430600342371(-2) & 5.5896408730123644(-2) & 2.2080501415030690(-1) \\
 & 9.7535823413401598(-2) & 7.9558300013059469(-2) & 9.4729946994212527(-2) & 2.1962679169819332(-1) \\ 
 & 1.4853234267777532(-1) & 9.2767975279634124(-2) & 1.4751323598830962(-1) & 2.1492489258546033(-1) \\ 
 & 2.1266338866366832(-1) & 1.0389748261138633(-1)  & 2.1468460995494318(-1) & 2.0697165441646870(-1) \\ 
 & 2.8922591041325307(-1) & 1.1218341981654856(-1) & 2.9544093577502167(-1) & 1.9601879158437580(-1) \\ 
 & 3.7642038226828578(-1) & 1.1699708689403455(-1) & 3.8766448752471178(-1) & 1.8231438011815956(-1) \\ 
 & 4.7139401605805348(-1) & 1.1787854613502737(-1) & 4.8798218963881745(-1) & 1.6611201527892969(-1) \\
 & 5.7038355874684765(-1) & 1.1456183436550083(-1) & 5.9195512261606076(-1) & 1.4767554129378707(-1) \\
 & 6.6894714365725705(-1) & 1.0699002517468645(-1) & 6.9438283946772472(-1) & 1.2728110594501843(-1) \\
 & 7.6226630027383013(-1) & 9.5319381997936783(-2) & 7.8969518311394815(-1) & 1.0521749435179402(-1) \\
 & 8.4549259057549253(-1) & 7.9912437335814088(-2) & 8.7239510485816985(-1) & 8.1785225928570751(-2) \\ 
 & 9.1410908658850543(-1) & 6.1320533998553618(-2) & 9.3751020944235175(-1) & 5.7294168843706972(-2) \\
 & 9.6427580053292161(-1) & 4.0258021409587424(-2) & 9.8100684844214081(-1) & 3.2052333998658991(-2) \\ 
 & 9.9313650659281172(-1) & 1.7593770011811099(-2) & 1.0000000000000000(0) & 5.2159528635169717(-3) \\ 
\hline
\hline 
 \ \ 40 & 1.5187265199530925(-7) & 1.2213355322124739(-4) & 0.0000000000000000(0) & 2.8962990414166830(-2) \\  
 & 1.7992560515276967(-5) & 6.8605007097713726(-4) & 7.1680726133735336(-6) & 6.0158003706248200(-2) \\  
 & 1.2069214706402429(-4) & 1.7228923928849940(-3) & 7.1004163865920168(-5) & 7.1823738379987387(-2) \\
 & 4.2706310022074624(-4) & 3.2002598939306478(-3) & 2.9842160083400445(-4) & 8.0304094517648819(-2) \\  
 & 1.1039676484141875(-3) & 5.0956596491180742(-3) & 8.5050775058395753(-4) & 8.6970150210260694(-2) \\  
 & 2.3612508697757515(-3) & 7.3804450403362623(-3)  & 1.9374795897877080(-3) & 9.2364520225651864(-2) \\ 
 & 4.4453368850422828(-3) & 1.0020032335832917(-2) & 3.8119821719006272(-3) & 9.6773324050528159(-2) \\ 
 & 7.6316415093306460(-3) & 1.2974358916941377(-2)  & 6.7609707991026094(-3) & 1.0036665442554354(-1) \\ 
 & 1.2215994413850436(-2) & 1.6198429091116944(-2)  & 1.1096389893032341(-2) & 1.0325418336886839(-1) \\ 
 & 1.8505288925579538(-2) & 1.9642930054004918(-2) & 1.7144896129753125(-2) & 1.0551110922981573(-1) \\ 
 & 2.6807597817191973(-2) & 2.3254907906113849(-2) & 2.5236899683178854(-2) & 1.0719165782115915(-1) \\
 & 3.7422007865292671(-2) & 2.6978494103994850(-2) & 3.5695216546167398(-2) & 1.0833669503452008(-1) \\
 & 5.0628434205556849(-2) & 3.0755672338654855(-2) & 4.8823636521947149(-2) & 1.0897829345246086(-1) \\ 
 & 6.6677677381083530(-2) & 3.4527075372775690(-2) & 6.4895715311506147(-2) & 1.0914260960844045(-1) \\ 
 & 8.5781981413664360(-2) & 3.8232800993517967(-2) & 8.4144095061358420(-2) & 1.0885177013726730(-1) \\
 & 1.0810634033123627(-1) & 4.1813235992838205(-2) & 1.0675064587494645(-1) & 1.0812514880452295(-1) \\ 
 & 1.3376078361624985(-1) & 4.5209876987019809(-2) & 1.3283770142101900(-1) & 1.0698025421229745(-1) \\ 
 & 1.6279384840367642(-1) & 4.8366136936514245(-2) & 1.6246063537468908(-1) & 1.0543336014828204(-1) \\ 
 & 1.9518741849553753(-1) & 5.1228126426811106(-2) & 1.9560199266032222(-1) & 1.0349996074630950(-1) \\ 
 & 2.3085307803670563(-1) & 5.3745399118535722(-2) & 2.3216735114987788(-1) & 1.0119510325729872(-1) \\ 
 & 2.6963009178752406(-1) & 5.5871651265625516(-2) & 2.7198304656619238(-1) & 9.8533633308165058(-2) \\
 & 3.1128508519477094(-1) & 5.7565365827494788(-2) & 3.1479584692453294(-1) & 9.5530376259261446(-2) \\ 
 & 3.5551345683402841(-1) & 5.8790392455852776(-2)  & 3.6027461408318084(-1) & 9.2200270998672409(-2) \\ 
 & 4.0194251424969035(-1) & 5.9516455508932177(-2) & 4.0801394009011960(-1) & 8.8558467706851857(-2) \\
 & 4.5013628275188522(-1) & 5.9719583223261812(-2) & 4.5753969626217134(-1) & 8.4620397883537896(-2) \\ 
 & 4.9960189633891738(-1) & 5.9382452242441777(-2)  & 5.0831638456644945(-1) & 8.0401822700497991(-2) \\ 
 & 5.4979744157007604(-1) & 5.8494642849110580(-2) & 5.5975613510872979(-1) & 7.5918864185488197(-2) \\ 
 & 6.0014108983850478(-1) & 5.7052801454937990(-2) & 6.1122915152126667(-1) & 7.1188022636038933(-2) \\  
 & 6.5002132193804196(-1) & 5.5060708157983945(-2) & 6.6207536884144880(-1) & 6.6226182863567254(-2) \\  
 & 6.9880802184137081(-1) & 5.2529248460949217(-2) & 7.1161705701891420(-1) & 6.1050611283153589(-2) \\
 & 7.4586419486102140(-1) & 4.9476289542301162(-2) & 7.5917207827225974(-1) & 5.5678945424642121(-2) \\ 
 & 7.9055804937950391(-1) & 4.5926462772571036(-2) & 8.0406748875648559(-1) & 5.0129177091960388(-2) \\
 & 8.3227517151117658(-1) & 4.1910855467128326(-2) & 8.4565316481826469(-1) & 4.4419630076008590(-2) \\
 & 8.7043051867701615(-1) & 3.7466616191765861(-2) & 8.8331513167210240(-1) & 3.8568932898811463(-2) \\ 
 & 9.0447996135064512(-1) & 3.2636479428631744(-2)  & 9.1648827735978022(-1) & 3.2595986088490909(-2) \\
 & 9.3393111257234906(-1) & 2.7468217697410070(-2) & 9.4466814590026194(-1) & 2.6519919984488428(-2) \\
 & 9.5835320406140556(-1) & 2.2014035553052494(-2) & 9.6742151370033880(-1) & 2.0360021643642697(-2) \\
 & 9.7738580706529599(-1) & 1.6329952018268864(-2) & 9.8439541747367576(-1) & 1.4135483310071912(-2) \\ 
 & 9.9074634991357979(-1) & 1.0475501181546670(-2) & 9.9532370519297231(-1) & 7.8631190982346999(-3) \\
 & 9.9823822268456675(-1) & 4.5199615467215945(-3) & 1.0000000000000000(0) & 1.2765128071345298(-3) \\  
\hline
\end{longtable}
}




\begin{table}[htbp]
\centering \small
\caption{\rm Errors of Gauss quadrature in Example \ref{exm:mgq}.}
\label{tab:mgq:err}  
\begin{tabular}{|c|c|c|c|c|}
\hline 
$N+1$ & $\varphi(x) $ & Relative error $R[\varphi]$ & $\varphi(x)$ & Relative error $R[\varphi]$ \\
\hline 
 20 & $x^{2/3}$ & 1.1102230246251565(-15) & $x^{32/3}$ & 1.8873791418627661(-15) \\ 
 & $x^{-2/3}$ & 7.7715611723760958(-16) & $x^{28/3}$ & 1.7763568394002505(-15) \\ 
 & $x^{5/3}$ & 1.5543122344752192(-15) & $x^{35/3}$  & 1.8873791418627661(-15) \\ 
 & $x^{1/3}$ & 2.2204460492503131(-16) & $x^{31/3}$ & 1.8873791418627661(-15) \\ 
 & $x^{8/3}$ & 1.6653345369377348(-15) & $x^{38/3}$ & 1.8873791418627661(-15) \\ 
 & $x^{4/3}$ & 1.2212453270876722(-15) & $x^{34/3}$ & 1.6653345369377348(-15) \\ 
 & $x^{11/3}$ & 1.5543122344752192(-15) & $x^{41/3}$ & 1.9984014443252818(-15) \\ 
 & $x^{7/3}$ & 1.5543122344752192(-15) & $x^{37/3}$ & 1.9984014443252818(-15) \\ 
 & $x^{14/3}$ & 1.6653345369377348(-15) & $x^{44/3}$ & 1.8873791418627661(-15) \\ 
 & $x^{10/3}$ & 1.3322676295501878(-15) & $x^{40/3}$ & 1.9984014443252818(-15) \\ 
 & $x^{17/3}$ & 1.7763568394002505(-15) & $x^{47/3}$ & 1.9984014443252818(-15) \\ 
 & $x^{13/3}$ & 1.8873791418627661(-15) & $x^{43/3}$ & 1.8873791418627661(-15) \\ 
 & $x^{20/3}$ & 1.6653345369377348(-15) & $x^{50/3}$ & 1.8873791418627661(-15) \\ 
 & $x^{16/3}$ & 1.8873791418627661(-15) & $x^{46/3}$ & 1.8873791418627661(-15) \\ 
 & $x^{23/3}$ & 1.6653345369377348(-15) & $x^{53/3}$ & 2.2204460492503131(-15) \\ 
 & $x^{19/3}$ & 1.5543122344752192(-15) & $x^{49/3}$ & 1.9984014443252818(-15) \\ 
 & $x^{26/3}$ & 1.9984014443252818(-15) & $x^{56/3}$ & 2.1094237467877974(-15) \\ 
 & $x^{22/3}$ & 1.7763568394002505(-15) & $x^{52/3}$ & 1.9984014443252818(-15) \\ 
 & $x^{29/3}$ & 1.7763568394002505(-15) & $x^{59/3}$ & 2.1094237467877974(-15) \\ 
 & $x^{25/3}$ & 1.6653345369377348(-15) & $x^{55/3}$ & 1.9984014443252818(-15) \\ 
 \hline 
\end{tabular}
\end{table}








\begin{example}
\label{exm:mglq}
Compute the generalized Gauss-Lobatto quadrature for $\beta=-2/3$ and M\"untz sequence $\Lambda_{2N-1}$ that satisfy
\[
\lambda_k = \left \lfloor \frac{k+1}{2} \right \rfloor,\quad k=0,1,\cdots,2N-1.
\]
\end{example}
The numerical results are presented in the right half of Table \ref{tab:mgq}, from which it can be observed that the Gauss-Lobatto nodes effectively capture the endpoints, with their distribution being more concentrated around 0. This makes them particularly suitable for applications where the endpoints must be accurately accounted for.

\begin{example}
\label{exm:mgq2}
Compute the integral:
\[
I(a) = \int_0^1 \frac{x-\log x}{1+\sqrt{2} a x + a^2 x^2} \mathrm{d} x,\quad 0<|a|\leqslant 1.
\]
\end{example}


It is known \cite{wang2025} that $I(a)$ has the series expansion
\begin{equation}
I(a) = \frac{\sqrt{2}}{a} \sum_{k=1}^\infty \left( \frac{1}{1+k} + \frac{1}{k^2} \right ) a^k \sin \left( \frac{3k\pi}{4} \right ).
\label{eq:exm:mgq2:1}
\end{equation}
Thus, a direct calculation of \eqref{eq:exm:mgq2:1} provides an exact numerical evaluation of $I(a)$. However, when $a=\pm 1$, the convergence is slow. In this case, with the polylogarithm function $\mathrm{Li}_s(z)$ of order $s$ and Tylor expansion of $\log (1+x)$, we obtain the following closed-form expressions:
\[
I(1) = -\frac{\mathrm{i} \sqrt{2} }{2}\left[-\mathrm{Li}_2\left(e^{-\frac{3 \pi \mathrm{i}}{4}}\right)+\mathrm{Li}_2\left(e^{\frac{3 \pi \mathrm{i}}{4}}\right)+(-1)^{\frac{3}{4}} \log \left (1+(-1)^{\frac{1}{4}} \right )+(-1)^{\frac{1}{4}} \log \left(1-(-1)^{\frac{3}{4}}\right)\right],
\]
and
\[
I(-1) = -\frac{\mathrm{i} \sqrt{2}}{2} \left [-\mathrm{Li}_2\left(e^{-\frac{\pi \mathrm{i}}{4}}\right)+\operatorname{Li}_2\left(e^{\frac{\pi \mathrm{i}}{4}}\right)+(-1)^{\frac{3}{4} } \log \left (1-(-1)^{\frac{1}{4}} \right )+(-1)^{\frac{1}{4}} \log \left(1+(-1)^{\frac{3}{4}}\right)\right ].
\]

To compute exactly the integrals in numerical, we choose $\beta=0$ and M\"{u}ntz sequences $\Lambda_{2N+1}$ that are categorized into three cases for comparison. For $k=0,1,\cdots,2N+1$, the cases are as follows:
\begin{itemize}
\item Case 1: $\lambda_k = k$,
\item Case 2: $\lambda_k = \left \lfloor {k}/{2} \right \rfloor$,
\item Case 3: $\lambda_k = \left \lfloor {k}/{3} \right \rfloor$.
\end{itemize}
It is evident that in Case 1, $\hat{M}(\Lambda_{2N+1})$ consists solely of algebraic polynomials; in Case 2, it includes both algebraic polynomials and algebraic polynomials multiplied by a logarithmic function; and in Case 3, it contains algebraic polynomials, algebraic polynomials multiplied by a logarithmic function, and algebraic polynomials multiplied by a squared logarithmic function.


The results of the approximations to $I(-1)$ and $I(1)$ are depicted in Figure \ref{fig:mgq2}, where the term \textit{Error} represents the absolute error, and $N$ denotes the number of Gaussian nodes utilized. It can be observed that despite the singularity of the integrands at $0$, their integrals can be well approximated by the quadrature rules of Case 2 and Case 3. However, the Case 1, or classic Gauss-Legendre quadrature, fails to provide accurate approximations.

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.4]{eps8.eps}
\includegraphics[scale=0.4]{eps9.eps}
\caption{Numerical results for Example \ref{exm:mgq2}: the error of the approximation for  $I(-1)$ is shown on the left and for $I(1)$ on the right.}
\label{fig:mgq2}
\end{figure}



\subsection{Computation of minimax approximation}
\begin{example}
\label{exm:mnp1}
% equioscillation property
Compute the best approximation to $f(x)$ by $\hat{M}(\Lambda_N)$ over the interval $[0,1]$, where
\[
f(x)= |x-1/2|^{1/2}+|x-1/3|^{1/3}+|x-1/4|^{1/4}+|x-1/5|^{1/5},\  \lambda_k = \left \lfloor \frac{k+1}{2} \right \rfloor ,\ k=0,1,\dots,N,
\]
and $N=10$.
\end{example}

The numerical results are presented in Figure \ref{fig:mnp1}, where it can be observed that the approximant $p^*$ has been successfully obtained, and the reference sequence is calculated, despite the error function exhibiting several local extrema. The iterative computation converged in just $7$ iterations, and the condition number of the matrix in \eqref{eq:mnp:local2} is sufficiently small, approximately $14$.



\begin{figure}[htbp]
\centering
\includegraphics[scale=0.4]{eps1.eps}
\includegraphics[scale=0.4]{eps2.eps}
\caption{Numerical results of Example \ref{exm:mnp1}: the function $f$ (bold line) and its approximant $p^*$ (thin line) are shown on the right, while the equioscillation property of $f-p^*$ is displayed on the left, where the circle markers indicate the reference sequence.}
\label{fig:mnp1}
\end{figure}



\begin{example}
\label{exm:mnp2}
% any functions
Compute the minimax approximation to $f_i(x)$ that are listed in Table \ref{tab:mnp2}, by $\hat{M}(\Lambda_N)$ over the interval $[0,1]$, where
\[
 \lambda_k = \left \lfloor \frac{k+1}{2} \right \rfloor,\ k=0,1,\dots,N,
\]
and $N=20$.
\end{example}

The functions in Table \ref{tab:mnp2} exhibit a range of behaviors, including smooth, nonsmooth, and endpoint singularities.  We observe that the error $\|f_i-p^{(0)}\|_\infty$ is sufficiently small in comparison to $\|f_i-p^*\|_\infty$, indicating that the initial reference is of adequate quality. The minimax approximation results are shown in Figure \ref{fig:mnp2}, where some functions are well approximated, while others are not.

\begin{table}[htbp]
    \centering
    \caption{Errors of minimax problem for nine functions by $\hat{M}(\Lambda_N)$ in Example \ref{exm:mnp2}.}
    \label{tab:mnp2}
    \renewcommand{\arraystretch}{1.2}
    \begin{tabular}{ccccc}
        \hline
       $i$ & $f_i(x)$ &  niter & $\|f_i-p^{(0)}\|_\infty$ & $\|f_i-p^*\|_\infty$ \\ \hline
       1 &$\tanh(2x-1/2)-\tanh(2x-3/2)$ &  7 & 0.000000002948499 & 0.000000001852034\\
       2 & $\sin(\exp(2x-1))$ &  6 & 0.000000015309231  & 0.000000010575408\\ 
       3 & $\sqrt{2x}$ &  8 & 0.002074565070495 & 0.000809747539229\\ 
       4 & $\sqrt{|2x-1.1|}$ &  9 & 0.230593159635940 & 0.088185954888281\\ 
       5 & $1-\sin(5|2x-3/2|)$ &  7 & 0.140002892942718 & 0.084982255340392 \\ 
       6 & $\min \{\mathrm{sech}(3\sin(20x-10))), \sin(18x-9)\}$ &  6 & 0.504493784477548 & 0.261997272487487 \\ 
       7 & $\max \{\sin(40x-20),\exp(2x-2)\}$ &  9 & 0.315849213829298 & 0.174340502069304\\ 
       8 & $\mathrm{sech}(10(x-0.2))^2 +$ &   12 & 0.963322816087389 & 0.499415728919011\\ 
       &  $\mathrm{sech}(100(x-0.4))^4+$  &&&\\
       & $\mathrm{sech}(1000(x-0.6))^6 $  &&& \\
%	\makecell[c]{8} & \makecell[c]{$\mathrm{sech}(10(x-0.2))^2 +$ \\ $\mathrm{sech}(100(x-0.4))^4 + $ \\ $\mathrm{sech}(1000(x-0.6))^6 $  } & 337 & 10 & 0.992789672362579 & 0.499454113027186\\ 
	
	9 & $\log(2x+0.0001)$ & 9 & 0.038024274676468 & 0.021314198706278\\  \hline
    \end{tabular}
\end{table}


\begin{figure}[htbp]
\centering
\includegraphics[scale=0.8]{eps3.eps}
\caption{Numerical results of Example \ref{exm:mnp2}: the function $f_i$ (bold line) and its approximant $p^*$ (thin line) are presented.}
\label{fig:mnp2}
\end{figure}


\begin{example}
\label{exm:mnp3}
% x^r
Compute the minimax approximation for $f(x)=x^r$, where $r>0$, using $\hat{M}(\Lambda_N)$ over the interval $[0,1]$, with the sequence defined by
\[
\lambda_{k} = \left \lfloor \frac{k+1}{2} \right \rfloor - 0.05(1-(-1)^k), \quad k=0,1,\cdots,N,
\]
where $N=20$. Compare the error $\|f-p^*\|_\infty$ to the bound \cite[p.347]{devore1993constructive} $\|f-p^*\|_\infty \leqslant B(r,\Lambda_N)$, where
\[
B(r,\Lambda_N) = \prod_{k=1}^N \frac{|r-\lambda_k|}{r+\lambda_k}.
\]
\end{example}

The numerical results are presented in Table \ref{tab:mnp3}, from which it can be observed that the error of the best approximation is close to the bound $B(r,\Lambda_N)$ with the ratio approximately equal to $4$. When $r=0.9$, the function $x^r$ lies within the space $\hat{M}(\Lambda_N)$, and in this case, the error of the best approximation falls below the machine accuracy.


\begin{table}[htbp]
    \centering
    \caption{Errors of minimax problem for nine functions by $\hat{M}(\Lambda_N)$ in Example \ref{exm:mnp3}.}
    \label{tab:mnp3}
    \renewcommand{\arraystretch}{1.2}
    \begin{tabular}{ccc}
        \hline
       $r$ & $B(r,\Lambda_N)$ & $\|f_i-p^*\|_\infty$ \\ \hline
       0.1 & 0.299066037377227 & 0.111471445254572\\
       0.2 & 0.088416036051147  & 0.028428076609298\\ 
       0.3 & 0.025505751572686 & 0.007387587397878\\ 
       0.4 & 0.007061124863369 & 0.001886208971473 \\ 
       0.5 & 0.001831501831502 & 0.000458000691182 \\ 
       0.6 & 0.000427624797116 & 0.000101152705554 \\ 
       0.7 & 0.000082915433572 & 0.000018695337073\\ 
       0.8 & 0.000010640398754 & 0.000002300377811 \\
	0.9 & 0.000000000000000 & 0.000000000000000\\  \hline
    \end{tabular}
\end{table}



\subsection{Computation of partial differential equations}
\begin{example}
\label{exm:pde1}
Compute the partial differential equation in \eqref{eq:pe} with $\alpha=\pi/3$ and $f$ is chosen such that $u(r,\theta)=(r^{1/5}\cos^{1/5}\theta-r^{6/5}\cos^{6/5}\theta)(r^{1/8}\sin^{1/8}\theta-r^{9/8}\sin^{9/8}\theta)$.
\end{example}
We chose $\beta_1=\beta_2=0$, $N_1=10$, $N_2=12$, $\Lambda_{N_1}^{(1)}$ and $\Lambda_{N_2}^{(2)}$ with
\[
\lambda_i^{(1)} = \left \lfloor \frac{i+1}{2} \right \rfloor + \frac{1-(-1)^i}{10},\
\lambda_j^{(2)} = \left \lfloor \frac{j+1}{2} \right \rfloor + \frac{1-(-1)^j}{16},
\quad i=0,\cdots,N_1, \ j=0,\cdots,N_2.
\]
The numerical results are presented in Figure \ref{fig:pde1}, where it can be observed that the collocation nodes are clustered around the corner, and the solution exhibits weak singularity near the corner. The error between the exact and numerical solutions is well below the machine accuracy.

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.4]{eps4.eps}
\includegraphics[scale=0.4]{eps5.eps}
\caption{Numerical results of Example \ref{exm:pde1}: the collocation nodes (left) and the numerical solution (right).}
\label{fig:pde1}
\end{figure}



\begin{example}
\label{exm:pde2}
Compute the partial differential equation in \eqref{eq:pe} with $\alpha=3\pi/2$ and $f$ is chosen such that $u(r,\theta)=(r^{0.2}\cos^{0.2}\theta-r^{0.3}\cos^{0.3}\theta)(r^{2}\sin^{2}\theta-r^{4}\sin^{4}\theta)$.
\end{example}

We chose $\beta_1=\beta_2=0$, $N_1=8$, $N_2=10$, $\Lambda_{N_1}^{(1)}$ and $\Lambda_{N_2}^{(2)}$ with
\[
\lambda_i^{(1)} = 0.1 i,\ \lambda_j^{(2)} = j,\quad i=0,\cdots,N_1, \ j=0,\cdots,N_2.
\]
The numerical results are presented in Figure \ref{fig:pde2}, where it can be observed that the weak singularity of the solution is accurately captured, and the approximation error is well below the machine accuracy.

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.4]{eps6.eps}
\includegraphics[scale=0.4]{eps7.eps}
\caption{Numerical results of Example \ref{exm:pde2}: the collocation nodes (left) and the numerical solution (right).}
\label{fig:pde2}
\end{figure}


\section{Conclusions}
In this work, we have developed the generalized weighted Gauss quadrature, Gauss-Radau quadrature, and Gauss-Lobatto quadrature for M\"untz systems (see Section \ref{sec:ncqr}). These quadrature nodes are then applied to solve the minimax problem (see Section \ref{sec:mnp}) and the Passion equation defined on a sector (see Section \ref{sec:pde}). Additionally, we provide numerical examples to illustrate the computation of Gauss-type quadratures (see Examples \ref{exm:mgq}, \ref{exm:mglq}, and \ref{exm:mgq2}), the computation of the minimax problem (see Examples \ref{exm:mnp1}, \ref{exm:mnp2}, and \ref{exm:mnp3}), and the solution of the Passion equation (see Examples \ref{exm:pde1} and \ref{exm:pde2}).

%\bibliographystyle{plain}
\bibliographystyle{elsarticle-num}
\bibliography{references}
\end{document}
