@Article{KoMa14,
  title =	 {An Adaptive Shifted Power Method for Computing
                  Generalized Tensor Eigenpairs},
  author =	 {Tamara G. Kolda and Jackson R. Mayo},
  doi =		 {10.1137/140951758},
  journal =	 {SIAM Journal on Matrix Analysis and Applications},
  number =	 4,
  volume =	 35,
  year =	 2014,
  month =	 dec,
  pages =	 {1563--1581},
}

@Misc{siam,
  key = {zzz},
  title =	 {{SIAM} Style Manual: For journals and books},
  year =	 2013,
url = {https://www.siam.org/journals/pdf/stylemanual.pdf}}

@Misc{Hi14,
  author =	 {Nick Higham},
  title =	 {A Call for Better Indexes},
  howpublished = {SIAM Blogs},
  year =	 2014,
  month =	 nov,
  url =		 {http://blogs.siam.org/a-call-for-better-indexes/},
  urldate =	 {2015-04-05}
}

@Misc{PeKoPi14,
  title = {Accelerating Community Detection by Using {K}-core Subgraphs},
  author =	 {Chengbin Peng and Tamara G. Kolda and Ali Pinar},
  eprint =	 {1403.2226},
  year =	 2014,
  month =	 mar,
  eprintclass =	 {math.NA}
}


@Article{WoZhMeSh05,
  author =	 {Woessner, Donald E. and Zhang, Shanrong and
                  Merritt, Matthew E. and Sherry, A. Dean},
  title = {Numerical Solution of the {Bloch} Equations Provides Insights 
                  into the Optimum Design of {PARACEST} Agents for {MRI}},
  journal =	 {Magnetic Resonance in Medicine},
  doi =		 {10.1002/mrm.20408},
  volume =	 53,
  number =	 4,
  month =	 apr,
  year =	 2005,
  pages =	 {790--799},
  archiveprefix = {PubMed},
  archive =	 {https://www.ncbi.nlm.nih.gov/pubmed},
  eprint =	 {15799055}
}

@Article{Ne03,
  title =	 {Properties of Highly Clustered Networks},
  author =	 {Newman, M. E. J.},
  doi =		 {10.1103/PhysRevE.68.026121},
  journal =	 {Phys. Rev. E},
  volume =	 {68},
  year =	 {2003},
  eid =		 {026121},
  pagetotal =	 6,
  month =	 aug,
}

@misc{clawpack,
  title =	 {Clawpack Software},
  author =	 {{Clawpack Development Team}},
  url =		 {http://www.clawpack.org},
  urldate =	 {2015/05/14},
  note =	 {Version 5.2.2},
  year =	 2015
}

@Misc{AMSMSC2010,
  title =	 {{Mathematics Subject Classification}},
  author =	 {{American Mathematical Society}},
  year =	 {2010},
  url =		 {http://www.ams.org/mathscinet/msc/msc2010.html},
  urldate =	 {2015/03/29},
}


@book{La86,
  author =	 "Leslie Lamport",
  title =	 "\LaTeX: A Document Preparation System",
  publisher =	 "Addison--Wesley",
  year =	 "1986",
  address =	 "Reading, MA"
}

@Book{MiGo04,
  author =	 {Frank Mittlebach and Michel Goossens},
  title =	 {The \LaTeX\ Companion},
  publisher =	 {Addison--Wesley},
  year =	 2004,
  edition =	 {2nd}}

@Book{GoVa13,
  author =	 {Golub, Gene H. and Van Loan, Charles F.},
  title =	 {Matrix Computations},
  publisher =	 {The Johns Hopkins University Press},
  address =	 {Baltimore},
  year =	 2013,
  edition =	 {4th}
}


@Misc{CalcI,
  author =	 {Paul Dawkins},
  title =	 {Paul's Online Math Notes: Calculus {I} --- Notes},
  url =               {http://tutorial.math.lamar.edu/Classes/CalcI/MeanValueTheorem.aspx},
  urldate =	 {2015-07-08}}

@Misc{amsmath,
  author =	 {{American Mathematical Society}},
  title =	 {User's Guide for the \texttt{amsmath} Package
                  (Version 2.0)},
  url =		 {ftp://ftp.ams.org/pub/tex/doc/amsmath/amsldoc.pdf},
  urldate =	 {2015-07-30},
  year =	 2002}

@Misc{shortmath,
  author =	 {Michael Downes},
  title =	 {Short Math Guide for {\LaTeX}},
  url =		 {ftp://ftp.ams.org/pub/tex/doc/amsmath/short-math-guide.pdf},
  urldate =	 {2015-07-30},
  year =	 2002}

@Misc{pgfplots,
  author =	 {Christian Feuers\"anger},
  title =	 {Manual for Package \texttt{PGFPLOTS}},
  month =	 may,
  year =	 2015,
  url =		 {http://sourceforge.net/projects/pgfplots}
}


@article{zhurbenko1975higher,
  title={On higher spectral densities of stationary processes with mixing},
  author={Zhurbenko, IG and Zuev, NM},
  journal={Ukrainian Mathematical Journal},
  volume={27},
  number={4},
  pages={364--373},
  year={1975},
  publisher={Springer}
}

@article{borwein1994muntz,
  title={{M{\"u}ntz} systems and orthogonal {M{\"u}ntz-Legendre} polynomials},
  author={Borwein, Peter and Erd{\'e}lyi, Tam{\'a}s and Zhang, John},
  journal={Trans. Am. Math. Soc.},
  volume={342},
  number={2},
  pages={523--542},
  year={1994}
}



@book{shen2011spectral,
  title={Spectral methods: algorithms, analysis and applications},
  author={Shen, Jie and Tang, Tao and Wang, Li-Lian},
  volume={41},
  year={2011},
  publisher={Springer Science \& Business Media}
}

@article{ma1996generalized,
  title={Generalized {Gaussian} quadrature rules for systems of arbitrary functions},
  author={Ma, J and Rokhlin, V and Wandzura, Stephen},
  journal={SIAM J. Numer. Anal.},
  volume={33},
  number={3},
  pages={971--996},
  year={1996},
  publisher={SIAM}
}

@inproceedings{milovanovic1999muntz,
  title={M{\"u}ntz orthogonal polynomials and their numerical evaluation},
  author={Milovanovi{\'c}, Gradimir V},
  booktitle={Appl. Comput. Orthogonal Polynomials: Conf. Math. Res. Inst. Oberwolfach Ger. March 22--28 1998},
  pages={179--194},
  year={1999},
  organization={Springer}
}

@book{muntz1914,
  title={{\"U}ber den approximationssatz von Weierstrass},
  author={M{\"u}ntz, Ch H},
  year={1914},
  publisher={Springer}
}

@article{szasz1953,
  title={On closed sets of rational functions},
  author={Sz{\'a}sz, Otto},
  journal={Ann. Mat. Pura Appl.},
  volume={34},
  number={1},
  pages={195--218},
  year={1953},
  publisher={Springer}
}

@article{almira2007muntz,
  title={M{\"u}ntz type Theorems {I}},
  author={Almira, Jos{\'e} Mar{\'\i}a},
  journal={arXiv preprint arXiv:0710.3570},
  year={2007}
}


@article{cheney1981introduction,
  title={Introduction to approximation theory},
  author={Cheney, Elliott Ward and others},
  year={1981},
  publisher={Providence: AMS Chelsea Publishing,}
}

@article{golitschek1983short,
  title={A short proof of {M{\"u}ntz's} theorem},
  author={Golitschek, MV},
  journal={Journal of approximation theory},
  volume={39},
  number={4},
  pages={394--395},
  year={1983}
}

@article{siegel1972muntz,
  title={On the {M{\"u}ntz-Sz{\'a}sz} theorem for {$C [0, 1]$}},
  author={Siegel, Alan R},
  journal={Proceedings of the American Mathematical Society},
  volume={36},
  number={1},
  pages={161--166},
  year={1972}
}

@book{borwein1995polynomials,
  title={Polynomials and polynomial inequalities},
  author={Borwein, Peter and Erd{\'e}lyi, Tam{\'a}s},
  volume={161},
  year={1995},
  publisher={Springer Science \& Business Media}
}

@article{erdelyi2001full,
  title={The “Full {M{\"u}ntz} Theorem” in {$L^p [0, 1]$} for {$0< p< \infty$}},
  author={Erd{\'e}lyi, Tam{\'a}s and Johnson, William B},
  journal={Journal D’Analyse Math{\'e}matique},
  volume={84},
  number={1},
  pages={145--172},
  year={2001},
  publisher={Springer}
}

@article{erdelyi2005full,
  title={The “full {M{\"u}ntz} theorem” revisited},
  author={Erd{\'e}lyi, Tam{\'a}s},
  journal={Constructive approximation},
  volume={21},
  pages={319--335},
  year={2005},
  publisher={Springer}
}

@article{operstein1996full,
  title={Full {M{\"u}ntz} Theorem in {$L^p (0, 1)$}},
  author={Operstein, Vladimir},
  journal={journal of approximation theory},
  volume={85},
  number={2},
  pages={233},
  year={1996},
  publisher={New York, Academic Press.}
}

@book{karlin1966,
  title={Tchebycheff systems: With applications in analysis and statistics},
  author={Karlin, Samuel and Studden, William J},
  volume={15},
  year={1966},
  publisher={Interscience Publishers}
}

@article{schwab1994,
  title={Variable order composite quadrature of singular and nearly singular integrals},
  author={Schwab, Christoph},
  journal={Computing},
  volume={53},
  number={2},
  pages={173--194},
  year={1994},
  publisher={Springer}
}

@article{cools2003,
  title={Algorithm 824: {CUBPACK}: A package for automatic cubature; framework description},
  author={Cools, Ronald and Haegemans, Ann},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={29},
  number={3},
  pages={287--296},
  year={2003},
  publisher={ACM New York, NY, USA}
}

@article{hou2017,
  title={A fractional spectral method with applications to some singular problems},
  author={Hou, Dianming and Xu, Chuanju},
  journal={Advances in Computational Mathematics},
  volume={43},
  number={5},
  pages={911--944},
  year={2017},
  publisher={Springer}
}


@article{hou2019volterra,
  title={A {M{\"u}ntz-collocation} spectral method for weakly singular {Volterra} integral equations},
  author={Hou, Dianming and Lin, Yumin and Azaiez, Mejdi and Xu, Chuanju},
  journal={J. Sci. Comput.},
  volume={81},
  number={3},
  pages={2162--2187},
  year={2019},
  publisher={Springer}
}
@article{shen2016,
  title={{Müntz--Galerkin} Methods and Applications to Mixed {Dirichlet--Neumann} Boundary Value Problems},
  author={Shen, Jie and Wang, Yingwei},
  journal={SIAM Journal on Scientific Computing},
  volume={38},
  number={4},
  pages={A2357--A2381},
  year={2016},
  publisher={SIAM}
}

@article{guo2005,
  title={A new generalized {Laguerre} spectral approximation and its applications},
  author={Ben-Yu, Guo and Xiao-Yong, Zhang},
  journal={Journal of computational and applied mathematics},
  volume={181},
  number={2},
  pages={342--363},
  year={2005},
  publisher={Elsevier}
}

@article{guo2006,
  title={Generalized {Laguerre} interpolation and pseudospectral method for unbounded domains},
  author={Ben-Yu, Guo and Li-Lian, Wang and Zhong-Qing, Wang},
  journal={SIAM journal on numerical analysis},
  volume={43},
  number={6},
  pages={2567--2589},
  year={2006},
  publisher={SIAM}
}

@misc{jorge2006,
  title={Numerical optimization},
  author={Jorge, Nocedal and Stephen, J Wright},
  year={2006},
  publisher={Spinger}
}

@article{gautschi1982,
  title={On generating orthogonal polynomials},
  author={Gautschi, Walter},
  journal={SIAM J. Sci. Stat. Comput.},
  volume={3},
  number={3},
  pages={289--317},
  year={1982},
  publisher={SIAM}
}

@article{milovanovic2005gaussian,
  title={Gaussian-type quadrature rules for {M{\"u}ntz} systems},
  author={Milovanovic, Gradimir V and Cvetkovic, Aleksandar S},
  journal={SIAM J. Sci. Comput.},
  volume={27},
  number={3},
  pages={893--913},
  year={2005},
  publisher={SIAM}
}

@article{lombardi2009,
  title={Design of quadrature rules for {M{\"u}ntz} and {M{\"u}ntz}-logarithmic polynomials using monomial transformation},
  author={Lombardi, Guido},
  journal={International journal for numerical methods in engineering},
  volume={80},
  number={13},
  pages={1687--1717},
  year={2009},
  publisher={Wiley Online Library}
}


@article{bernstein1912,
  title={SUR LES RECHERCHES RECENTES RELATIVES A LA MEILLEURE APPROXIMATION DES FONCTIONS CON-TINUES PAR DES POLYN{\^O}MES},
  author={Bernstein, Pab S},
  journal={in Proc, 5th Inter, Math, Congr. Vol, 1},
  year={1912},
}

@article{taslakyan1984,
  title={Some properties of {Legendre} quasi-polynomials with respect to a {M{\"u}ntz} system},
  author={Taslakyan, AK},
  journal={Mathematics},
  volume={2},
  pages={179--189},
  year={1984}
}

@book{powell1981approximation,
  title={Approximation theory and methods},
  author={Powell, Michael James David and others},
  year={1981},
  publisher={Cambridge university press}
}

@article{huybrechs2009generalized,
  title={On generalized {Gaussian} quadrature rules for singular and nearly singular integrals},
  author={Huybrechs, Daan and Cools, Ronald},
  journal={SIAM journal on numerical analysis},
  volume={47},
  number={1},
  pages={719--739},
  year={2009},
  publisher={SIAM}
}

@article{gautschi1979preceding,
  title={On the preceding paper “A Legendre polynomial integral” by {James L. Blue}},
  author={Gautschi, Walter},
  journal={Mathematics of Computation},
  volume={33},
  number={146},
  pages={742--743},
  year={1979}
}


@book{gautschi2004orthogonal,
  title={Orthogonal polynomials: computation and approximation},
  author={Gautschi, Walter},
  year={2004},
  publisher={OUP Oxford}
}

@article{milovanovic2022orthogonal,
  title={Orthogonal polynomials and generalized {Gauss-Rys} quadrature formulae},
  author={Milovanovic, Gradimir and Vasovi{\'c}, Nevena},
  journal={Kuwait Journal of Science},
  year={2022}
}

@book{tchebychev1859interpolation,
  title={Sur l'interpolation par la m{\'e}thode des moindres carr{\'e}s},
  author={Tch{\'e}bychev, Pafnuty},
  year={1859},
  publisher={Eggers et Comp.}
}

@article{gautschi1994algorithm,
  title={Algorithm 726: {ORTHPOL}--a package of routines for generating orthogonal polynomials and {Gauss-type} quadrature rules},
  author={Gautschi, Walter},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={20},
  number={1},
  pages={21--62},
  year={1994},
  publisher={ACM New York, NY, USA}
}

@article{golub1969calculation,
  title={Calculation of {Gauss} quadrature rules},
  author={Golub, Gene H and Welsch, John H},
  journal={Math. comput.},
  volume={23},
  number={106},
  pages={221--230},
  year={1969}
}

@article{glaser2007fast,
  title={A fast algorithm for the calculation of the roots of special functions},
  author={Glaser, Andreas and Liu, Xiangtao and Rokhlin, Vladimir},
  journal={SIAM Journal on Scientific Computing},
  volume={29},
  number={4},
  pages={1420--1438},
  year={2007},
  publisher={SIAM}
}

@book{brezis2011functional,
  title={Functional analysis, {Sobolev} spaces and partial differential equations},
  author={Brezis, Haim and Br{\'e}zis, Haim},
  year={2011},
  publisher={Springer}
}

@article{szego1975orthogonal,
  title={Orthogonal Polynomials. 1975},
  author={Szeg{\"o}, G},
  journal={American Mathematical Society},
  year={1975}
}

@book{sauer2011numerical,
  title={Numerical analysis},
  author={Sauer, Timothy},
  year={2011},
  publisher={Addison-Wesley Publishing Company}
}

@book{trefethen2022numerical,
  title={Numerical linear algebra},
  author={Trefethen, Lloyd N and Bau, David},
  volume={181},
  year={2022},
  publisher={Siam}
}

@book{stein2010complex,
  title={Complex analysis},
  author={Stein, Elias M and Shakarchi, Rami},
  volume={2},
  year={2010},
  publisher={Princeton University Press}
}

@article{guo2000jacobi,
  title={Jacobi approximations in certain {Hilbert} spaces and their applications to singular differential equations},
  author={Guo, Ben-yu},
  journal={Journal of Mathematical Analysis and Applications},
  volume={243},
  number={2},
  pages={373--408},
  year={2000},
  publisher={Elsevier}
}

@article{ben2001jacobi,
  title={Jacobi interpolation approximations and their applications to singular differential equations},
  author={Ben-Yu, Guo and Li-Lian, Wang},
  journal={Advances in Computational Mathematics},
  volume={14},
  pages={227--276},
  year={2001},
  publisher={Springer}
}

@article{milovanovic2017computing,
  title={Computing integrals of highly oscillatory special functions using complex integration methods and {Gaussian} quadratures},
  author={Milovanovi{\'c}, Gradimir V},
  journal={Dolomites Res. Notes Approx.},
  volume={10},
  number={Special\_Issue},
  year={2017}
}

@article{huybrechs2009highly,
  title={Highly oscillatory quadrature},
  author={Huybrechs, Daan and Olver, Sheehan},
  journal={Highly oscillatory problems},
  volume={366},
  pages={25--50},
  year={2009},
  publisher={Cambridge University Press Cambridge}
}

@phdthesis{olver2008numerical,
  title={Numerical approximation of highly oscillatory integrals},
  author={Olver, Sheehan},
  year={2008},
  school={University of Cambridge Cambridge}
}

@article{iserles2004numerical,
  title={On the numerical quadrature of highly-oscillating integrals {I}: {Fourier} transforms},
  author={Iserles, Arieh},
  journal={IMA Journal of Numerical Analysis},
  volume={24},
  number={3},
  pages={365--391},
  year={2004},
  publisher={Oxford University Press}
}

@article{huybrechs2006evaluation,
  title={On the evaluation of highly oscillatory integrals by analytic continuation},
  author={Huybrechs, Daan and Vandewalle, Stefan},
  journal={SIAM Journal on Numerical Analysis},
  volume={44},
  number={3},
  pages={1026--1048},
  year={2006},
  publisher={SIAM}
}

@book{royden1988real,
  title={Real analysis},
  author={Royden, Halsey Lawrence and Fitzpatrick, Patrick},
  volume={32},
  year={1988},
  publisher={Macmillan New York}
}

@book{al2008sturm,
  title={{Sturm-Liouville} theory and its applications},
  author={Al-Gwaiz, Mohammed A},
  volume={264},
  year={2008},
  publisher={Springer}
}

@book{rudin1976principles,
  title={Principles of mathematical analysis},
  author={Rudin, Walter and others},
  volume={3},
  year={1976},
  publisher={McGraw-hill New York}
}

@article{rokhlin2010nonlinear,
  title={A nonlinear optimization procedure for generalized {Gaussian} quadratures},
  author={Bremer, James and Gimbutas, Zydrunas and Rokhlin, Vladimir},
  journal={SIAM Journal on Scientific Computing},
  volume={32},
  number={4},
  pages={1761--1788},
  year={2010},
  publisher={SIAM}
}

@article{gautschi1968construction,
  title={Construction of {Gauss-Christoffel} quadrature formulas},
  author={Gautschi, Walter},
  journal={Mathematics of Computation},
  volume={22},
  number={102},
  pages={251--270},
  year={1968}
}

@article{fischer1996condition,
  title={On the condition of orthogonal polynomials via modified moments},
  author={Fischer, H-J},
  journal={Zeitschrift f{\"u}r Analysis und ihre Anwendungen},
  volume={15},
  number={1},
  pages={223--244},
  year={1996}
}

@article{blue1979legendre,
  title={A {Legendre} polynomial integral},
  author={Blue, James L},
  journal={Math. Comput.},
  volume={33},
  number={146},
  pages={739--741},
  year={1979}
}

@article{chen2022log,
  title={Log orthogonal functions: approximation properties and applications},
  author={Chen, Sheng and Shen, Jie},
  journal={IMA Journal of Numerical Analysis},
  volume={42},
  number={1},
  pages={712--743},
  year={2022},
  publisher={Oxford University Press}
}

@article{chen2022exponential,
  title={An exponential convergence approximation to singularly perturbed problems by Log orthogonal functions},
  author={Chen, Sheng and Zhang, Zhimin},
  journal={Calcolo},
  volume={59},
  number={3},
  pages={30},
  year={2022},
  publisher={Springer}
}

@article{chen2023log,
  title={Log Orthogonal Functions in Semi-Infinite Intervals: Approximation Results and Applications},
  author={Chen, Sheng and Shen, Jie},
  journal={SIAM Journal on Numerical Analysis},
  volume={61},
  number={1},
  pages={110--134},
  year={2023},
  publisher={SIAM}
}

@article{lagarias1998convergence,
  title={Convergence properties of the {Nelder--Mead} simplex method in low dimensions},
  author={Lagarias, Jeffrey C and Reeds, James A and Wright, Margaret H and Wright, Paul E},
  journal={SIAM Journal on optimization},
  volume={9},
  number={1},
  pages={112--147},
  year={1998},
  publisher={SIAM}
}


@book{gautschi2011numerical,
  title={Numerical analysis},
  author={Gautschi, Walter},
  year={2011},
  publisher={Springer Science \& Business Media}
}

@book{li2001,
  title={Numerical Analysis (in Chinese)},
  author={Li, Qingyang},
  year={2001},
  publisher={Tsinghua University Press},
}

@book{allgower2012numerical,
  title={Numerical continuation methods: an introduction},
  author={Allgower, Eugene L and Georg, Kurt},
  volume={13},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@book{gradshteyn2014table,
  title={Table of integrals, series, and products},
  author={Gradshteyn, Izrail Solomonovich and Ryzhik, Iosif Moiseevich},
  year={2014},
  publisher={Academic press}
}

@article{rokhlin1999nonlinear,
  title={Nonlinear optimization, quadrature, and interpolation},
  author={Cheng, Hongwei and Rokhlin, Vladimir and Yarvin, Norman},
  journal={SIAM Journal on Optimization},
  volume={9},
  number={4},
  pages={901--923},
  year={1999},
  publisher={SIAM}
}

@article{rokhlin1998generalized,
  title={Generalized Gaussian quadratures and singular value decompositions of integral operators},
  author={Yarvin, Norman and Rokhlin, Vladimir},
  journal={SIAM Journal on Scientific Computing},
  volume={20},
  number={2},
  pages={699--718},
  year={1998},
  publisher={SIAM}
}

@article{chen2021explicit,
  title={Explicit Gaussian Quadrature Rules for C 1 Cubic Splines with Non-uniform Knot Sequences},
  author={Chen, Peng and Li, Xin},
  journal={Communications in Mathematics and Statistics},
  volume={9},
  number={3},
  pages={331--345},
  year={2021},
  publisher={Springer}
}

@article{milovanovic2008trigonometric,
  title={Trigonometric orthogonal systems and quadrature formulae},
  author={Milovanovi{\'c}, Gradimir V and Cvetkovi{\'c}, Aleksandar S and Stani{\'c}, Marija P},
  journal={Computers \& Mathematics with Applications},
  volume={56},
  number={11},
  pages={2915--2931},
  year={2008},
  publisher={Elsevier}
}

@article{weierstrass1885analytische,
  title={{\"U}ber die analytische Darstellbarkeit sogenannter willk{\"u}rlicher Functionen einer reellen Ver{\"a}nderlichen},
  author={Weierstrass, Karl},
  journal={Sitzungsberichte K{\"o}niglich Preu{\ss}ischen Akad. Wiss. Berl.},
  volume={2},
  pages={633--639},
  year={1885}
}

@article{stefansson2010asymptotic,
  title={Asymptotic Behavior of M{\"u}ntz Orthogonal Polynomials.},
  author={Stef{\'a}nsson, {\'U}lfar F},
  journal={Constr. Approx.},
  volume={32},
  number={2},
  year={2010}
}

@article{gautschi2010,
  title={Gauss quadrature routines for two classes of logarithmic weight functions},
  author={Gautschi, Walter},
  journal={Numer. Algorithms},
  volume={55},
  pages={265--277},
  year={2010},
  publisher={Springer US}
}

@article{gatteschi1980,
  title={On some orthogonal polynomial integrals},
  author={Gatteschi, Luigi},
  journal={Math. Comput.},
  volume={35},
  number={152},
  pages={1291--1298},
  year={1980}
}

@article{hou2017fractional,
  title={A fractional spectral method with applications to some singular problems},
  author={Hou, Dianming and Xu, Chuanju},
  journal={Adv. Comput. Math.},
  volume={43},
  number={5},
  pages={911--944},
  year={2017},
  publisher={Springer}
}

@article{mccarthy1993generalized,
  title={Generalized legendre polynomials},
  author={McCarthy, PC and Sayre, JE and Shawyer, BLR},
  journal={J. math. anal. appl.},
  volume={177},
  number={2},
  pages={530--537},
  year={1993},
  publisher={Elsevier}
}

@article{aptekarev1998multiple,
  title={Multiple orthogonal polynomials},
  author={Aptekarev, AI},
  journal={Journal of Computational and Applied Mathematics},
  volume={99},
  number={1-2},
  pages={423--447},
  year={1998},
  publisher={Elsevier}
}



@book{joseph2013,
  title={First Course in Abstract Algebra: with Applications},
  author={JOSEPH, J ROTMAN},
  year={2013},
  publisher={PRENTICE HALL PTR}
}

@book{interpolation2008,
  title={Interpolation processes: Basic theory and applications},
  author={Mastroianni, Giuseppe and Milovanovi{\'c}, Gradimir V},
  volume={194},
  year={2008},
  publisher={Springer}
}


@article{cui2024,
  title={M{\"u}ntz Legendre polynomials: Approximation properties and applications},
  author={Cui, Tengteng and Xu, Chuanju},
  journal={Math. Comput.},
  year={2024}
}

@article{wang2025,
  title={On recurrence formulae of M{\"u}ntz polynomials and applications},
  author={Wang, Huaijin and Xu, Chuanju},
  journal={Applied Mathematics and Computation},
  volume={489},
  pages={129166},
  year={2025},
  publisher={Elsevier}
}

@article{pachon2009barycentric,
  title={Barycentric-Remez algorithms for best polynomial approximation in the chebfun system},
  author={Pach{\'o}n, Ricardo and Trefethen, Lloyd N},
  journal={BIT Numerical Mathematics},
  volume={49},
  pages={721--741},
  year={2009},
  publisher={Springer}
}

@article{Li200097,
title = {Singularities and treatments of elliptic boundary value problems},
journal = {Mathematical and Computer Modelling},
volume = {31},
number = {8},
pages = {97-145},
year = {2000},
issn = {0895-7177},
author = {Z.C. Li and T.T. Lu},
}

@misc{2014chebfun,
  title={Chebfun guide},
  author={Driscoll, Tobin A and Hale, Nicholas and Trefethen, Lloyd N},
  year={2014},
  publisher={Pafnuty Publications, Oxford}
}

@phdthesis{battles2005numerical,
  title={Numerical linear algebra for continuous functions},
  author={Battles, Zachary},
  year={2005},
  school={University of Oxford}
}

@article{cui2024,
  title={M{\"u}ntz Legendre polynomials: Approximation properties and applications},
  author={Cui, Tengteng and Xu, Chuanju},
  journal={Mathematics of Computation},
  year={2024}
}

@book{devore1993constructive,
  title={Constructive Approximation},
  author={DeVore, RA},
  year={1993},
  publisher={Springer-Verlag}
}